Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6vlx240tff1156-1 -intstyle silent -i -sd ..
mb_sys_microblaze_0_dlmb_wrapper.ngc ../mb_sys_microblaze_0_dlmb_wrapper

Reading NGO file
"D:/Projects/RSG/LP14/fie/base/mb_sys/implementation/microblaze_0_dlmb_wrapper/m
b_sys_microblaze_0_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 206460 kilobytes

Writing NGC file "../mb_sys_microblaze_0_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../mb_sys_microblaze_0_dlmb_wrapper.blc"...
