Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6vlx240tff1156-1 -intstyle silent -i -sd .. mb_sys_microblaze_0_wrapper.ngc
../mb_sys_microblaze_0_wrapper

Reading NGO file
"D:/Projects/RSG/LP14/fie/base/mb_sys/implementation/microblaze_0_wrapper/mb_sys
_microblaze_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 222724 kilobytes

Writing NGC file "../mb_sys_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../mb_sys_microblaze_0_wrapper.blc"...
